NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLWFudC05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_j9kcEckvdnm45w0bPCyfpa1sHADZG8XqajrFkKPxgP
NEXT_PUBLIC_SUPABASE_URL=https://bqrushgkwunnoyqqnrui.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcnVzaGdrd3Vubm95cXFucnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIzNjczMzEsImV4cCI6MTk5Nzk0MzMzMX0.06n_0LP1NxbMY7aJHkeE1yIo245dKwzYE3ka2dfR_FQ
